{
  "name": "fetch-redux-crud",
  "version": "0.0.5",
  "description": "DRY up your Redux API code by leveraging conventions in RESTful APIs. Don't write ugly code, just use fetch-redux-crud",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "babel src --out-dir distribution",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "fetch",
    "redux",
    "react",
    "crud",
    "restful",
    "api"
  ],
  "homepage": "https://github.com/nano3labs/fetch-redux-crud",
  "repository": "github:nano3labs/fetch-redux-crud",
  "bugs": {
    "url" : "https://github.com/nano3labs/fetch-redux-crud/issues",
    "email" : "michael@nano3labs.com"
  },
  "author": "Michael Yagudaev",
  "license": "MIT",
  "dependencies": {
    "@types/redux": "^3.6.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.5",
    "pluralize": "^7.0.0",
    "redux": "^3.7.2",
    "redux-crud": "^3.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^23.1.0"
  }
}
